# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.kt
app/src/main/java/com/example/newsapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/localStorage/: NewsArticlesDao.kt  NewsDatabase.kt  SourceConverter.kt
app/src/main/java/com/example/newsapp/models/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: MainRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newsapp/ui/activities/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Resource.kt  RetrofitExtensions.kt
app/src/main/res/drawable/: image_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_scrolling.xml  news_item.xml
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsapp/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
